# fiap-cloud-games-payments

./: .gitmodules  README.md
Api/: Dockerfile  FCG.Payments.sln  docker-compose.yml
Api/src/FCG.Payments.Api/: FCG.Payments.Api.csproj  FCG.Payments.Api.http  Program.cs  appsettings.json
Api/src/FCG.Payments.Api/Controllers/: PagamentoController.cs
Api/src/FCG.Payments.Api/Controllers/Models/: ProcessarPagamentoModel.cs
Api/src/FCG.Payments.Api/Erros/: ApiException.cs  GlobalExceptionHandler.cs
Api/src/FCG.Payments.Api/Middlewares/: RequestLoggingMiddleware.cs
Api/src/FCG.Payments.Api/Properties/: launchSettings.json
Api/src/FCG.Payments.Application/: FCG.Payments.Application.csproj
Api/src/FCG.Payments.Application/Commands/PagamentoCommands/ProcessarPagamento/: ProcessarPagamentoCommand.cs  ProcessarPagamentoHandler.cs  ProcessarPagamentoValidator.cs
Api/src/FCG.Payments.Application/Queries/: IPagamentoQueryService.cs
Api/src/FCG.Payments.Application/Queries/DTOs/: PagamentoDto.cs
Api/src/FCG.Payments.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Api/src/FCG.Payments.Core/Models/: BaseEntity.cs
Api/src/FCG.Payments.Core/Repository/: IRepository.cs  Repository.cs
Api/src/FCG.Payments.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Api/src/FCG.Payments.Domain/: FCG.Payments.Domain.csproj
Api/src/FCG.Payments.Domain/Entities/: Pagamento.cs  StatusPagamento.cs
Api/src/FCG.Payments.Infra/: FCG.Payments.Infra.csproj  FcgPaymentsDbContext.cs  Migration.txt
Api/src/FCG.Payments.Infra/Data/Migrations/: 20260711013155_Init.Designer.cs  20260711013155_Init.cs  20260713214055_AdicionadoIdOrdemCompra.Designer.cs  20260713214055_AdicionadoIdOrdemCompra.cs  FcgPaymentsDbContextModelSnapshot.cs
Api/src/FCG.Payments.Infra/Mapping/: PagamentoMapping.cs
Api/src/FCG.Payments.Infra/Queries/: PagamentoQueryService.cs
Api/src/FCG.Payments.Infra/Rabbitmq/Consumers/: OrderPlacedConsumer.cs
Api/tests/FCG.Payments.Tests/: FCG.Payments.Tests.csproj  UnitTest1.cs
Docker/: docker-compose.yml
k8s/: configmap.yaml  deployment-api.yaml  deployment-sql.yaml  pvc.yaml  secret.yaml  service-api.yaml  service-sql.yaml
